{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write \"src/**/*.{js,jsx,json}\"",
    "eslint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-react": "^7.24.0",
    "parcel": "^1.12.3",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    "defaults"
  ]
}
